Meet-APP

Filter Events by City

Scenario 1: When the user hasn’t searched for a city, show upcoming events from all
cities.

Given: user hasn’t searched for any city
When: the user opens the app
Then: the user should see a list of all upcoming events

Scenario 2: The user should see a list of suggestions when they search for a city.

Given: the main page is open
When: user starts typing in the city textbox
Then: the user should see a list of cities (suggestions) that match what they’ve typed

Scenario 3: The user can select a city from the suggested list.

Given: the user was typing Cumming in the city textbox and the list of suggested cities is
showing
When: the user selects a city (e.g. "Cumming, Georgia")
Then: their city should be changed to that city (i.e., "Cumming", Georgia") and the user should
receive a list of upcoming events in that city

User Story

As a user, I would be able to see events in a city I choose or nearby, so I know what my options are.

Show/Hide Details of an Event

Scenario 1: An event element is collapsed by default.

Given: the main page has been opened
When: the user views the featured city
Then: the current events from that city will be collapsed/hidden from the user

Scenario 2: The user can expand an event to see its details.

Given: the user clicked on the events button
When: the user selects an specific event
Then: the details of that event will be listed for the user to view

Scenario 3: The user can collapse an event to hide its details.

Given: the event element is opened
When: the user closes the event element
Then: the details are hidden

User Story

As a user, I should be able to view events or hide them. So that I can easily scan through options that are available in cities.

Specify Number of Events

Scenario 1: When the user hasn’t specified a number, 32 is the default number.

Given: the user searched for event results for a city
When: the user chooses no specific amount of search results
Then: the default amount of search results per city will be 32

Scenario 2: The user can change the number of events they want to see.

Given: the user opened the search results query
When: the user changes the default number
Then: the default number of results will be changed to what the users select

User Story

As a user, I should be able to choose how many events are listed. So I can view how many events are taking place in my cities or city of choice.

Use the App when offline

Scenario 1: Show cached data when there’s no internet connection.

Given: the app has no internet connection
When: the data is cached
Then: that data will be shown

Scenario 2: Show error when user changes the settings (city, time range).

Given: the user opened the settings tab
When: the user changes the settings such as city
Then: an error will show

User Story

As a user, I should be able to use my app offline. So that I can still use my app without internet.

Data Visualisation

Scenario 1: Show a chart with the number of upcoming events in each city.

Given: the user selected a city
When: the user clicks on the city’s upcoming events button
Then: a chart will list the upcoming events taking place in the city

User Story

As a user, I should be able to see a chart or list of events taking place. so that I can easily sort through my options.